# server

Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  otp_propose.xml  otp_view.xml  spinner_item.xml
Client/app/src/main/res/values/: arrays.xml  styles.xml
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/res/layout/: activity_main.xml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
ProtoTypeTest12/ProtoTypeTest12/app/src/main/: AndroidManifest.xml
ProtoTypeTest12/app/: build.gradle  local.properties
ProtoTypeTest12/app/src/main/: AndroidManifest.xml
ProtoTypeTest12/app/src/main/java/com/example/prototype/: BluetoothText2Activity.java  HomeActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  PasswardCard.java  ReLoginActivity.java  UnityPlayerActivity.java
ProtoTypeTest12/app/src/main/java/com/example/prototype/Model/request/: OtpCheck.java  OtpRequest.java  UserInfo.java
ProtoTypeTest12/app/src/main/java/com/example/prototype/Model/response/: LoginResponse.java  OtpResponse.java
ProtoTypeTest12/app/src/main/java/com/example/prototype/Util/: RetrofitService.java
ProtoTypeTest12/app/src/main/res/drawable/: st_spinner_limp_bg.xml  st_spinner_long_white_bg.xml  st_spinner_mlimp_bg.xml  st_spinner_white_bg.xml
ProtoTypeTest12/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_re_login.xml  login.xml  otp_propose.xml  otp_view.xml  spinner_item.xml
ProtoTypeTest12/app/src/main/res/values/: array3.xml  arrays.xml  arrays2.xml  strings.xml  styles.xml
ProtoTypeTest12/gradle/wrapper/: gradle-wrapper.properties
adminSystem/: pom.xml
adminSystem/src/main/webapp/WEB-INF/props/: jdbc.properties
adminSystem/src/main/webapp/WEB-INF/templates/: footer.jsp  layout.jsp  menu.jsp
adminSystem/src/main/webapp/WEB-INF/tiles-def/: tiles.xml
adminSystem/src/main/webapp/WEB-INF/views/: addBuilding.jsp  addSchedule.jsp  addStudent.jsp  admin.jsp  buildings.jsp  home.jsp  login.jsp  otps.jsp  schedules.jsp  students.jsp  updateBuilding.jsp  updateSchedule.jsp  updateStudent.jsp
adminSystem/src/main/webapp/resources/css/: style.css
adminSystem2/: .classpath  .project  .springBeans  pom.xml
adminSystem2/src/main/webapp/WEB-INF/: web.xml
adminSystem2/src/main/webapp/WEB-INF/props/: jdbc.properties
(+72 files in other folders)
