<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp" />

            <TableLayout
                android:id="@+id/ScheduleTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:stretchColumns="*"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#9C27B0"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#9C27B0"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#9C27B0"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />
                </TableRow>

                <TableRow android:id="@+id/first_time">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="35dp" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="요일"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/week"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></Spinner>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시작 시간"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/start_time"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></Spinner>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="끝나는 시간"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/end_time"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></Spinner>

                <Button
                    android:id="@+id/sendserver_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Summit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

