<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/ET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />
        <EditText
            android:id="@+id/ET_passward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Port" />
        <Button
            android:id="@+id/BTN_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"/>
        <TextView
            android:id="@+id/TV_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>